<?php
	$lang = array(
        "title" => "My Amazing Website",

        // START NAVBAR
        "home"=>"Domicile",
        "about_us"=>"A propos de nous",
        "services"=>"Services",
        "contact"=>"Contact",
        "donload"=>"Téléchargez l'application Mansour Car Wash",
        "index_h1"=>"Il est temps de venir nettoyer votre voiture",
        "index_h2"=>"Enregistrez vos voitures<br>Finition d'origine",
        "index_h3"=>"Gardez vos voitures<br> toujours propres",
        "index_h4"=>" 01 ",
        "index_h5"=>"Lavage de voiture 100% sans détergents",
        "index_h6"=>"02",
        "index_h7"=>"Programmes de protection contre la pluie et la neige",
        "index_h8"=>" 03 ",
        "index_h30"=>"Système de prise de rendez-vous en ligne",
        "index_h9"=>" Machines à laver modernes et efficaces ",
        "index_h10"=>"À propos de la société",
        "index_h11"=>" Lavage et nettoyage <br> professionnel de votre voiture ",
        "index_h12"=>"Vidange d'huile",
        "index_read"=>"Lire la suite",
        "index_h13"=>"Extérieur express",
        "index_h14"=>"Services complets de lavage ",
        "index_h15"=>"Lavage complet",
        "index_h16"=>"Des années d'expérience",
        "index_h17"=>"Total de voitures lavées",
        "index_h18"=>"Prix et distinctions",
        "index_h19"=>"Client de confiance",
        "index_h20"=>"Objectif principal",
        "index_h21"=>" L'objectif principal du lavage de voiture ",
        "index_h22"=>"Allons aider ",
        "index_h23"=>"Questions fréquemment posées",
        "index_h24"=>"Combien de temps dure un lavage de voiture ?",
        "index_h25"=>" Quelle taille de véhicule peut passer dans le tunnel de lavage de voiture ? ",
        "index_h26"=>"Dois-je prendre rendez-vous pour un lavage de voiture ?",
        "index_h27"=>" Testmonails",
        "index_h28"=>"Que disent les gens à notre propos",
        "index_p1"=>"Centre de lavage de voiture professionnel pour vous aider <br>à obtenir un véhicule propre!",
        "index_p2"=>"Vous rendre la nature et briller plus vite Services de lavage de voiture",
        "index_p3"=>"Nous nous engageons à fournir des services de la meilleure qualité !",
        "index_p4"=>"Au cours des 6 dernières années, nous avons nettoyé plus de 34 000 voitures, économisé plus de 8,9 millions de litres d'eau pour le lavage des voitures et employé 50 jeunes. Notre héritage est dans les jeunes qui ont acquis des compétences professionnelles et de vie, ont pris confiance en eux et sont passés à plus grand.",
        "index_p5"=>"Plus de 1000 cleans",
        "index_p6"=>"100% Satisfaction",
        "index_p7"=>"Flexible et rentable",
        "learn"=>"Apprendre encore plus...",
        "index_p8"=>"Laver et employer les jeunes notre héritage est la jeunesse acquise.",
        "index_p9"=>"Chaque nettoyeur est sympathique et fiable.",
        "index_p10"=>"Chaque nettoyeur est convivial et fiable",
        "index_p11"=>"Car Wash vous offre le meilleur service de spa écologique qui soit. Grâce à notre expérience, nous connaissons les meilleures façons de donner à votre voiture le relooking d'exposition qu'elle mérite amplement. Nous sommes respectueux de l'environnement et prenons soin de notre planète autant que nous le faisons pour nos clients.

        Notre objectif a toujours été d'utiliser des matériaux respectueux de l'environnement et biodégradables afin de rester le meilleur fournisseur de services respectueux de l'environnement.",
        "index_p12"=>"Si votre question ne figure pas dans la liste ci-dessous, veuillez contacter notre service client",
        "index_p13"=>"Sac fourre-tout parfait vibrant Asie-Pacifique le meilleur plat blanc sur mesure conversation de pintxos soft power complexe Marylebone beau suisse emblématique. Soft power sophistiqué haut de gamme Gaggenau Marylebone.",
        "index_p14"=>"Sac fourre-tout parfait vibrant Asie-Pacifique le meilleur plat blanc sur mesure conversation de pintxos soft power complexe Marylebone beau suisse emblématique. Soft power sophistiqué haut de gamme Gaggenau Marylebone.",
        "index_p15"=>"Sac fourre-tout parfait vibrant Asie-Pacifique le meilleur plat blanc sur mesure conversation de pintxos soft power complexe Marylebone beau suisse emblématique. Soft power sophistiqué haut de gamme Gaggenau Marylebone.",
        "index_p16"=>"Mansour Wash Company est l'une des meilleures entreprises de nettoyage et de lavage de voitures, où la propreté est totale et la voiture devient dans les meilleures conditions et l'odeur de la voiture est très merveilleuse.",
        "index_p17"=>"They need locations everywhere! My favorite is that their vacuum cleaners are always working good most business referrals services! Good services!",
        "index_p18"=>"BNI India est la plus grande et la plus performante organisation de réseautage d'affaires au monde. Nous offrons à nos membres la possibilité de partager des idées.",
       // about page
       "about_h1"=>" À propos de nous",
       "about_h2"=>"D'accueil",
       "about_h3"=>"À propos de la société",
       "about_h4"=>"Lavage et nettoyage <br> professionnel de votre voiture",
       "about_h5"=>"Meilleure qualité<br> depuis 2012",
       "about_h6"=>"Notre mission, vision, valeurs.",
       "about_h7"=>"Inspirer les gens à briller",
       "about_h8"=>"Notre but",
       "about_h9"=>"Notre vision",
       "about_p1"=>"Au cours des 6 dernières années, nous avons nettoyé plus de 34 000 voitures, économisé plus de 8,9 millions de litres d'eau pour le lavage des voitures et employé 50 jeunes. Notre héritage est dans les jeunes qui ont acquis des compétences professionnelles et de vie, ont pris confiance en eux et sont passés à plus grand.",
       "about_p2"=>"C'était plutôt le premier du genre dans l'État, au service des clients à la recherche d'un lave-auto de haute qualité. un prix raisonnable, avec une relation amicale.",
       "about_p3"=>"Sécurité",
       "about_p4"=>" Utilisez tous vos sens et passez à l'action ",
       "about_p5"=>"Intégrité",
       "about_p6"=>"Restez honnête ; faire ce qui est juste",
       "about_p7"=>"Amusement",
       "about_p8"=>"Connectez-vous, rivalisez et riez",
       "about_p9"=>"Travail en équipe",
       "about_p10"=>"Aidez les autres avant qu'ils ne nous demandent de l'aide.",
       "about_p11"=>"Chaque jour, nous nous efforçons de créer la meilleure expérience possible pour nos nouveaux clients et nos membres de lave-auto. Cela ne fait pas seulement partie de notre culture, c'est notre culture en vous écoutant. et appliquer les principes.",
       "about_p12"=>"Créez des sourires et des clients à vie.",
       "about_p13"=>"Être le leader de l'industrie des services.",
       "about_p14"=>"J'aime l'efficacité de mon lave-auto sur Sunrise Valvernasa à Mangho Qor nova. Un accueil souriant, un excellent lavage, et en route—PROPRE.",
       "about_p15"=>"J'aime la façon dont un employé sort et vous salue dès que vous vous arrêtez. Aucun rendez-vous nécessaire. Service rapide. Excellent service client.",
       "about_p16"=>"Je serai un animal de compagnie, je serai un animal de compagnie et puis je sifflerai m'asseoir dans une boîte.",
       //START SERVICES
       "serv_h1"=>"Services",
       "serv_h2"=>"Domicile",
       "serv_h3"=>"Services",
       "serv_h4"=>"Nous prenons soin de votre voiture",
       "serv_h5"=>"Services que nous offrons",
       "serv_h6"=>"Avez-vous besoin d'aide avec votre véhicule?",
       "serv_h7"=>"POURQUOI NOUS CHOISIR",
       "serv_h8"=>"Quels avantages obtiendrez-vous lorsque<br> laver votre voiture ?",
       "serv_h9"=>"Haute qualité",
       "serv_h10"=>"Produits bio",
       "serv_h11"=>"Travailleurs talentueux",
       "serv_h12"=>"Lavage à la main écologique",
       "serv_h13"=>"Équipements modernes",
       "serv_h14"=>"Meilleur résultat",
       "serv_p1"=>"Nous avons plus de 8 ans d'expérience dans la fourniture de services de lavage de voiture et de détail pour les deux<br>
       Commerces et particuliers sans compromis qualité.",
       "serv_p2"=>"Envoyez-nous un message ou téléphonez +96597351023 ",
       "serv_p3"=>"Demander un rappel ",
       "serv_p4"=>"",
       "serv_p5"=>"Sed sed condimentum massa morbila auctor vestibulum urna.",
       "serv_p6"=>"Sed sed condimentum massa morbila auctor vestibulum urna.",
       "serv_p7"=>"Sed sed condimentum massa morbila auctor vestibulum urna.",
       "serv_p8"=>"Sed sed condimentum massa morbila auctor vestibulum urna.",
       "serv_p9"=>"Sed sed condimentum massa morbila auctor vestibulum urna.",
       // START SERV INFO
       "servinfo_h1"=>"Domicile",
       "servinfo_h2"=>"Services",
       "servinfo_h3"=>"Inspectez et remplissez la transmission et le différentiel : ",
       "servinfo_h4"=>"Ce forfait de lavage comprend :",
       "servinfo_h5"=>"Services à la carte ",
       "servinfo_h6"=>"Pneus Armor All",
       "servinfo_h7"=>"Cire polonaise brillante",
       "servinfo_h8"=>"Vcuum supplémentaire",
       "servinfo_h9"=>"Tapis Brosse Nettoyé",
       "servinfo_h10"=>"Planifier un rendez-vous",
       "servinfo_h11"=>"Laisse ton commentaire",
       "servinfo_h12"=>"Tous les services",
       "servinfo_p1"=>"L'un des ajouts les plus courants que les gens font à leurs voitures afin de garder la chaleur à l'extérieur est une visière de pare-brise.
       Les voitures deviennent chaudes en été parce que la lumière directe du soleil entre par les fenêtres regarde trois principaux - et non l'inverse",
       "servinfo_p2"=>"Il a été installé dans le monde entier, une croissance annuelle du marché de 22%. Il poursuit ses progrès pour devenir un salaire compétitif et des rapports économiques traditionnels de la mienne.",
       "servinfo_p3"=>"L'un des ajouts les plus courants que les gens font à leurs voitures afin de garder la chaleur à l'extérieur est une visière de pare-brise. Les voitures chauffent en été parce que la lumière directe du soleil pénètre par les fenêtres. C'est pourquoi nous nous garons à l'ombre chaque fois que nous le pouvons. Depuis le plus grand pare-brise.",
       



       
       "servinfo_p4"=>"Spray pénétrant de pré-trempage",
       "servinfo_p5"=>"Nettoyant mousse pour spa",
       "servinfo_p6"=>"Chauffé Super Sec",
       "servinfo_p7"=>"Nettoyage intensif avec Jet Blast Spray",
       "servinfo_p8"=>"Traitement Rain-X",
       "servinfo_p9"=>"Tire Shine and Wheel Bright",
       "servinfo_p10"=>"Appelez pour plus de détails ou pour prendre rendez-vous.",
       "servinfo_p11"=>"Prendre rendez-vous",
       "servinfo_p12"=>"Lavage Complet Exterieur",
       "servinfo_p13"=>"Lavage Complet Interieur",
       "servinfo_p14"=>"Lavage Extra Exterieur",
       "servinfo_p15"=>"Lavage Extra Interieur",
       "servinfo_p16"=>"Lavage Extra + Traitment Wax",
       "servinfo_p17"=>"Lavage Integral Interieur",
       "servinfo_p186"=>"Lavage Integral exterieur",
       // START CONTACT
       "contact_h1"=>"Contact",
       "contact_h2"=>"Domicile",
       "contact_h3"=>"Contact",
       "contact_h4"=>"INFORMATIONS DE CONTACT",
       "contact_h5"=>"Détails du contact",
       "contact_h6"=>"ADDRESS",
       "contact_h7"=>"NUMÉRO DE TÉLÉPHONE",
       "contact_h8"=>"E-MAIL",
       "contact_h9"=>"Laissez votre message",
       "contact_p1"=>"Nous apprécions vraiment que vous ayez pris le temps d'obtenir<br>
       en contact. S'il vous plaît remplir le formulaire ci-dessous.",
       "contact_p2"=>" 8W6W+W2 Shuwaikh Industrial, Kuwait",
       "contact_p3"=>"+96597351023",
       "contact_p4"=>"manssourwash@gmail.com",
       // FOOTER LINKED
       "footer_h1"=>"Contact",
       "footer_h2"=>"Lieu",
       "footer_h3"=>" 8W6W+W2 Shuwaikh Industrial, Kuwait",
       "footer_p1"=>"Appel",
       "location"=>"Notre emplacement",
       "send"=>"envoyer le message",
        // how work
        "work_h"=>"Comment fonctionne le lavage Mansour",
        "work_p1"=>"Prise de rendez-vous",
        "work_p2"=>"Sélectionnez une commande de service pour maintenant ou plus tard.",
        "work_p3"=>"Nos laveurs de voitures certifiés arriveront à votre emplacement et donneront un lave-auto de qualité supérieure ",
        "work_p4"=>" Votre voiture est propre et fraîche !
        N'oubliez pas de noter et de réserver
        votre prochain rendez-vous à l'avance",
 
       
        
		"lang_en" => "English",
		"lang_ar" => "Arabic",
                "lang_fr" =>"French"
	);
?>